// fonts
+font("Lato Regular", "Lato-Regular")
+font("OpenSans Regular", "OpenSans")
+font("OpenSans Bold", "OpenSans-Bold")
+font("OpenSans Light", "OpenSans-Light")
$default-fonts: Arial, sans-serif
$lato-r: "Lato Regular", $default-fonts
$sans-r: "OpenSans Regular", $default-fonts
$sans-b: "OpenSans Bold", $default-fonts
$sans-l: "OpenSans Light", $default-fonts

// colors


/*-------------------------------------------------------------------------*/
/*----------------------------- MAIN STYLES -------------------------------*/
/*-------------------------------------------------------------------------*/
a:hover, a:focus
	text-decoration: none
a
	color: inherit
	text-decoration: none
svg
	width: 100%
	height: 100%
.is-hidden
	display: none
body
	min-width: 320px
	font-family: $default-fonts
	font-size: 14px
	line-height: 1.42857
.wrapper
	overflow: hidden
	min-height: 100%
	// padding-bottom: 371px
.footer
	// margin-top: -371px
.container
	margin: 0 auto
	max-width: 1170px
.row
	+pie-clearfix
.header
	position: fixed
	left: 0
	top: 0
	right: 0
	padding-top: 40px
	padding-bottom: 40px
	background-color: transparent
	z-index: 1000
	transition: all 0.3s
	&.is-fixed
		padding-top: 5px
		padding-bottom: 5px
		background-color: rgba(0,0,0,.5)
		transition: all 0.3s
.logo
	float: left
	font-family: $sans-b
	font-size: 36px
	text-transform: uppercase
	span
		display: inline-block
		vertical-align: bottom
		margin-right: -3px
		width: 52px
		height: 52px
		text-align: center
		line-height: 53px
		background-color: #F4F5F9
		color: #4A4C55
		transition: all 0.3s
		+ span
			width: 96px
			font-family: $sans-l
			line-height: 48px
			background-color: transparent
			color: #F1EBE7
			border: 3px solid #F4F5F9
			transition: all 0.3s
	&:hover
		span
			color: #fff
			background-color: #E74C3C
			transition: all 0.3s
			+ span
				color: #E74C3C
				background-color: transparent
				border-color: #E74C3C
				transition: all 0.3s
.nav
	float: right
	font-family: $sans-b
	line-height: 20px
	text-transform: uppercase
	+pie-clearfix
	li
		float: left
		a
			position: relative
			display: block
			color: #F4F5F9
			margin-left: 17px
			margin-right: 17px
			padding: 15px 7px 17px
			transition: all 0.3s
			&:after
				content: ''
				position: absolute
				left: 50%
				bottom: 0
				height: 2px
				width: 0
				background-color: #E74C3C
				transition: all 0.5s
			&:hover
				color: #E74C3C
				transition: all 0.3s
				&:after
					left: 0
					width: 100%
					transition: all 0.5s
/* Main Slider */
.main-slider
	position: relative
	height: calc(100% - 25px)
	background-color: #c5ac7f
	/* triangles */
	.tr-left, .tr-right
		z-index: 1
		position: absolute
		bottom: -1px
		height: auto
		width: calc(50% + 2px)
	.tr-left
		left: 0
	.tr-right
		right: 0
	.bottom-wrap
		position: absolute
		left: 50%
		bottom: -25px
		margin-left: -37px
		width: 74px
		height: 74px
		border-radius: 50%
		border: 4px solid rgba(255,255,255,.5)
		animation: color 2s infinite
	.bottom-btn
		position: absolute
		left: 50%
		bottom: -21px
		margin-left: -33px
		width: 66px
		height: 66px
		border-radius: 50%
		background-color: #F4F5F9
		z-index: 2
		transition: all 0.3s
		.icon-btm
			position: absolute
			top: 50%
			left: 50%
			animation: move 2s infinite
		&:hover
			box-shadow: 0 0 5px 2px rgba(0,0,0,.5)
			transition: all 0.3s
@keyframes color
	0%
		border-color: rgba(255,255,255,.5)
	50%
		border-color: rgba(255,255,255,0)
	100%
		border-color: rgba(255,255,255,.5)
@keyframes move
	0%
		transform: translate(-50%, -65%)
	50%
		transform: translate(-50%, -35%)
	100%
		transform: translate(-50%, -65%)
/* List */
.list
	position: relative
	z-index: 1
	height: 500px
	background-color: #fff