$icons: (0:0)
$icons: map-merge($icons,(btm: (X: 0px, Y:0px, W: 22px, H: 31px, TW: 22px, TH: 31px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin s($i)
	+sprite($i)

.icon-btm
	width: 22px
	height: 31px
	background-image: url('../img/icons.png')
	background-position: 0px 0px
